body {
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	background-color: #232f3e;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #f0f0f0;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #232f3e;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 28px;
	margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    }
    
    .grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    }
    
    .grid-item img {
    max-width: 100%;
    }
    
    .grid-item h3 {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0;
    }
    
    footer {
    background-color: #232f3e;
    color: #fff;
    padding: 20px;
    text-align: center;
    }
    
    
