<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-]., initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body> 
    <section>
    <div class="logo">
        <img src="https://m.media-amazon.com/images/G/01/digital/video/avod/AV_Logo_150._CB430404026_.png">
    </div>

    <div class="innerbox">
        <h1 class="a">Sign in</h1>
    <div class="form">
        <p>
        <label class="a1">Email or mobile phone number</label>
        <input type="text" maxlength="50" id="customer email or mobile number" autocomplete="on">
        </p>
        
        <p>
        <label class="a3">Password </label> <a href="#" class="password">Forgot your password?</a>
        <input type="text" maxlength="50" id="customer password" autocomplete="on">
        </p>

        
        <button class="btn1">Sign in</button>
        <p>By continuing, you agree to Amazon
        <a href="#" class="icon">Conditions of Use and Privacy Notice.</a>
        </p>
    </div>
    
    <div class="s">
        <label><input type="checkbox"><span>Keep me signed in.
        <a href="#" class="s1">Details</a>
    </span></label>
    

    <p class="new">New to Amazon?</p>
    <button class="btn2"><span class="n">Create your Amazon account</span></button>
</div>
</div>
<br>
<div class="last">
<a href="#">Terms and Privacy Notice </a> &#160 &#160
<a href="#">Send us feedback </a>  &#160 &#160
<a href="#">Help</a> <br> <br>
<span class="last1">© 1996-2023, Amazon.com, Inc. or its affiliates</span>
</div>
</section>
</body>
</html>